## Interface: 110200
## Title: xCT+Options
## Notes: Options for xCT+
## Notes-ruRU: Варианты для xCT+
## Notes-zhCN: xCT+ 的選項
## Author: Dandruff-Stormreaver US, Feylynn-Antonidas EU
## Version: @project-version@
## LoadOnDemand: 1
## Dependencies: xCT+
## IconTexture: 982414
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

# Locales first
# enUS first (because its the default!)
locales\enUS.lua
locales\zhCN.lua
locales\ruRU.lua

init.lua
options_table.lua
